{
  "name": "ember-and-moss",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:only": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node --import ./scripts/ts-resolve.mjs scripts/e2e-booking.mjs",
    "qa:screenshots": "node scripts/screenshot.mjs",
    "images:placeholders": "node scripts/generate-placeholders.mjs",
    "images:import": "node --import ./scripts/ts-resolve.mjs scripts/import-images.mjs",
    "fonts": "node scripts/build-fonts.mjs",
    "assets:brand": "node scripts/generate-brand-assets.mjs",
    "docs:images": "node --import ./scripts/ts-resolve.mjs scripts/build-image-docs.mjs",
    "test:ui": "node scripts/e2e-ui.mjs",
    "qa:audit": "node scripts/audit.mjs",
    "qa:perf": "node scripts/perf.mjs"
  },
  "dependencies": {
    "astro": "^7.2.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@fontsource-variable/jost": "^5.3.0",
    "@fontsource/shippori-mincho": "^5.3.0",
    "@fontsource/zen-kaku-gothic-new": "^5.3.0",
    "playwright": "^1.62.1",
    "sharp": "^0.35.4",
    "subset-font": "^2.7.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
